alias.url += (
	"/nightly/" => "/home/deb/repo-nightly/",
	"/releases/" => "/home/deb/repo-releases/",
	"/vir/" => "/home/deb/repo-vir/",
	"/control/" => "/home/deb/control/",
	"/logs/" => "/home/deb/logs/",
	"/inq/" => "/home/deb/inq/"
)

$HTTP["url"] =~ "^/(nightly|releases|vir)/(conf|db)/($|/)" {
	url.access-deny = ( "" )
}

server.modules += ( "mod_webdav" )
server.modules  += ( "mod_cgi" )
server.dir-listing = "enable"

## The full path to the file you would like to use as your db file.  This
## is required for webdav props and locks.
webdav.sqlite-db-name = "/var/run/lighttpd/lighttpd.webdav_lock.db"

$HTTP["url"] =~ "^/inq($|/)" {
	webdav.activate = "enable"
}

$HTTP["url"] =~ "^/control/[^/]*$" {
	cgi.assign = (
		".pl"  => "/usr/bin/perl",
#		"" => "",
	)
}

$HTTP["url"] =~ "^/logs/" {
	mimetype.assign = (
		".log" => "text/plain",
		".txt" => "text/plain",
	)
}

